RobotSim/RobotSim/MainWindow.xaml

<Window x:Class="RobotSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Border BorderBrush="Black" BorderThickness="2">
                <Canvas Background="AliceBlue" HorizontalAlignment="Stretch" Height="auto"  Margin="0" VerticalAlignment="Stretch" Width="auto"/>
            </Border>
        </Grid>
        
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <GroupBox Header="Select sensors" Margin="5" Height="250" VerticalAlignment="Top">
                    <ListBox SelectionMode="Multiple" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="100" Height="200">
                        <ListBoxItem IsSelected="True">US sensor</ListBoxItem>
                        <ListBoxItem>IR sensor</ListBoxItem>
                    </ListBox>
                </GroupBox>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1">
            
        </Grid>
    </Grid>
</Window>
