RobotSim/RobotSim/MainWindow.xaml

<Window x:Class="RobotSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1280">
    <Grid KeyDown="CanvasMainWindow_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Name="CanvasBorder1" BorderBrush="Black" BorderThickness="2">
                    <Canvas Name="CanvasMainWindow" Background="AliceBlue" HorizontalAlignment="Left" Height="50"  Margin="0" VerticalAlignment="Top" Width="50">

                    </Canvas>
                </Border>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <GroupBox Header="Select sensors" Margin="5" Height="250" VerticalAlignment="Top">
                    <ListBox SelectionMode="Multiple" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="100" Height="200">
                        <ListBoxItem IsSelected="True">US sensor</ListBoxItem>
                        <ListBoxItem>IR sensor</ListBoxItem>
                    </ListBox>
                    
                </GroupBox>
                <GroupBox Header="Map size" Margin="5" VerticalAlignment="Top">
                    <StackPanel>
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Height:</Label>
                            <Label Grid.Row="1" Grid.Column="0">Width:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Name="MapSetHeight">11</TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Name="MapSetWidth">10</TextBox>
                        </Grid>
                        <Button Click="Button_Click">Set size</Button>
                    </StackPanel>
                </GroupBox>
                <Button Click="Button_Click_1">Map creator</Button>
                <StackPanel Margin="5">
                    <GroupBox Header="Select map to view">
                        <ListBox>
                            <ListBoxItem IsSelected="True">First map</ListBoxItem>
                            <ListBoxItem>Second map</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
                <Button Content="Button" Click="Button_Click_2"/>
                <Button Content="pointRange" Click="Button_Click_3"></Button>
                <TextBox Tag="sensor radius" Name="sesnsorRadius" Height="20" Width="30">3</TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <TextBox Name="testBox"></TextBox>
        </Grid>
    </Grid>
</Window>
