RobotSim/RobotSim/MapCreator.xaml

<Window x:Class="RobotSim.MapCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map creator" Height="800" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Name="CanvasBorder1" BorderBrush="Black" BorderThickness="2">
                    <Canvas MouseMove="CanvasCreatorWindow_MouseMove" Name="CanvasCreatorWindow" Background="AliceBlue" HorizontalAlignment="Left" Height="50"  Margin="0" VerticalAlignment="Top" Width="50">

                    </Canvas>
                </Border>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <GroupBox Header="qwerty" Margin="5" Height="auto" VerticalAlignment="Top">
                    <ComboBox Name="ModeComboBox" SelectedValuePath="Tag">
                        <ComboBoxItem IsSelected="True" Tag="1" Content="Start point"></ComboBoxItem>
                        <ComboBoxItem Tag="2" Content="Wall"></ComboBoxItem>
                        <ComboBoxItem Tag="3" Content="Checkpoint"></ComboBoxItem>
                    </ComboBox>
                    
                </GroupBox>
                <TextBox Name="wynikX" Width="100" Height="20"></TextBox>
                <TextBox Name="wynikY" Width="100" Height="20"></TextBox>
                <Button Click="Button_Click">Close window</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">

        </Grid>
    </Grid>
</Window>
